BrokDesignerPro_2/Windows/BrokWindow.xaml

<Window x:Class="BrokDesignerPro_2.Windows.BrokWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrokDesignerPro_2.Windows"
        xmlns:cc="clr-namespace:BrokDesignerPro_2.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="wBrok"
        Background="Transparent"
        AllowsTransparency="True"
        Width="{Binding
        Source={x:Static SystemParameters.PrimaryScreenWidth}}"
        Height="{Binding
        Source={x:Static SystemParameters.PrimaryScreenHeight}}"
        >
    <Border
        CornerRadius="10"
        Background="{StaticResource bgMain}"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Status Bar And StatusBarItem-->
            <cc:ccStatusBar Height="40" VerticalAlignment="Top" Grid.Row="0"
                            Mouse.MouseDown="wBrok_MouseDown" Grid.ColumnSpan="2"
                            >
                <cc:ccStausBarItem Content="Brok" />
            </cc:ccStatusBar>
            <!--Menu-->
            <Grid Background="{StaticResource bgManuLeft}"
                  Grid.Row="1"
                  HorizontalAlignment="Left"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <cc:ccUserInfo Grid.Row="0"/>
                <cc:ccTabControl VerticalAlignment="Top" Grid.Row="1">
                    <cc:ccTabItem Content="Home" Data="{StaticResource Home}"/>
                    <cc:ccTabItem Content="Saved" Data="{StaticResource Saved}"/>
                    <cc:ccTabItem Content="Discover" Data="{StaticResource Discover1}"/>
                    <cc:ccTabItem Content="Friends" Data="{StaticResource Friends}"/>
                    <cc:ccTabItem Content="Your List" Data="{StaticResource List}"/>
                    <cc:ccTabItem Content="Movie" Data="{StaticResource Movie}"/>
                    <cc:ccTabItem Content="Series" Data="{StaticResource Series}"/>
                    <cc:ccTabItem Content="TV Show" Data="{StaticResource TvShow}"/>
                </cc:ccTabControl>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="320"/>
                </Grid.RowDefinitions>

                <!--Menu Top-->
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Right"
                                VerticalAlignment="Center"
                                Margin="0 0 55 0"
                                >
                        <cc:ccTextBox Text="Brok"
                                      />
                    </StackPanel>
                    <StackPanel
                        Margin="0 0 50 0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        >
                        <cc:ccButton Geometry="{StaticResource Notification}"/>
                        <cc:ccButton Geometry="{StaticResource Message}"/>
                        <cc:ccButton
                            IsShow="Hidden"
                            Geometry="{StaticResource Setting}"/>
                    </StackPanel>
                </DockPanel>
                <ScrollViewer
                    x:Name="svItemsTop"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Disabled"
                    Grid.Row="1"
                    >
                    <StackPanel
                        x:Name="spTitleMovies"
                        Loaded="spTitleMovies_Loaded"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="2">
                    <DockPanel Margin="10,0,0,0" HorizontalAlignment="Left"
                               LastChildFill="False">
                        <Path Data="{StaticResource Ranking}" Fill="White"/>
                        <Label Content="Top Movies" Foreground="White"
                               VerticalContentAlignment="Center"
                               FontFamily="{StaticResource Font1}"
                               FontWeight="ExtraBlack"
                               FontSize="23"
                               />
                    </DockPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="206,0,644,0">
                        <cc:ccRepeatButton
                            x:Name="crpLeft"
                            Width="45"
                            Height="50"
                            Data="{StaticResource Left}"
                            Click="crpLeft_Click"
                            />

                        <cc:ccRepeatButton
                            x:Name="crpRight"
                            Width="45"
                            Height="50"
                            Data="{StaticResource Right}"
                            Click="crpRight_Click"
                            />
                    </StackPanel>
                </Grid>
                <ScrollViewer
                    x:Name="svItems"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Disabled"
                    Grid.Row="3"
                    >
                    <StackPanel
                        x:Name="spMovies"
                        Loaded="spMovies_Loaded"
                        Orientation="Horizontal" VerticalAlignment="Center">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
