BrokDesignerPro_2/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BrokDesignerPro_2.Controls"
    >


    <Style TargetType="{x:Type local:ccStatusBar}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="{DynamicResource bgStatusBar}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccStatusBar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="0 0 0 1"
                            CornerRadius="10 10 0 0"
                            >
                        <Grid >
                            <ItemsPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ccStausBarItem}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="{DynamicResource bgStatusBarItem}"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{DynamicResource Font1}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccStausBarItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                        <Label
                            Foreground="{TemplateBinding Foreground}"
                            Content="{TemplateBinding Content}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ccTabControl}">
        <Setter Property="FontFamily" Value="{DynamicResource Font1}"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccTabControl}">
                    <StackPanel Orientation="Vertical">
                        <TabPanel Height="10"
                                  x:Name="Header"
                                  IsItemsHost="True"
                                  />
                        <ItemsPresenter />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ccTabItem}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
        <Setter Property="FontFamily" Value="{DynamicResource Font2}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccTabItem}">
                    <Border x:Name="brdMain"
                            BorderBrush="Transparent" BorderThickness="5 0 0 0" Background="Transparent">
                        <StackPanel Orientation="Horizontal" Margin="45 0 0 0" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="{DynamicResource bgUnSelectedIteMenu}"/>
                                    <Setter Property="Stroke" Value="{DynamicResource bgUnSelectedIteMenu}"/>
                                    <Setter Property="StrokeThickness" Value="1.5"/>
                                    <Setter Property="Stretch" Value="Uniform"/>
                                    <Setter Property="Width" Value="30"/>
                                    <Setter Property="Height" Value="30"/>
                                </Style>
                            </StackPanel.Resources>
                            <Path
                                x:Name="phMain"
                                Data="{TemplateBinding Data}" />
                            <Label
                                x:Name="lblMain"
                                Content="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Margin="20 3 0 0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left"
                                />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="brdMain" Property="BorderBrush" Value="Cyan"/>
                            <Setter TargetName="phMain" Property="Fill" Value="Cyan"/>
                            <Setter TargetName="phMain" Property="Stroke" Value="Cyan"/>
                            <Setter TargetName="lblMain" Property="Foreground" Value="Cyan"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="brdMain" Property="BorderBrush" Value="Cyan"/>
                            <Setter TargetName="phMain" Property="Fill" Value="Cyan"/>
                            <Setter TargetName="phMain" Property="Stroke" Value="Cyan"/>
                            <Setter TargetName="lblMain" Property="Foreground" Value="Cyan"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
